spring.application.name=service-empleado
server.port=8009
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BBraunPharmaDB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/BBraunDatabase
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect