spring.application.name=service-producto
server.port=${PORT:8001}

#spring.datasource.url=jdbc:postgresql://localhost:5432/BBraunDatabase
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:10294/railway
spring.datasource.username=postgres
spring.datasource.password=KzfEesTQycxTuwaVKOgUxuVEYuSYRoWJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
