spring.application.name=service-cotizacion
server.port=8005


spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:10294/railway
spring.datasource.username=postgres
spring.datasource.password=KzfEesTQycxTuwaVKOgUxuVEYuSYRoWJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect